#server.port=${PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/gbapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.changeLog=classpath:db/changelog/dbchangelog-prod.xml