# Database Short Name: mysql

# Path to the Liquibase changelog file that contains
# your database changes
ChangeLogFile=/db/changelog/dbchangelog-prod.xml

# JDBC Driver Configuration
driver=com.mysql.cj.jdbc.Driver
classpath=C:/dev/mysql-connector-java/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar

# Database Connection Configuration (access the database)
url=jdbc:mysql://localhost:3306/gbapp
username=root
password=admin